[1000] (operador no encontrado, _0, _0)
[1001] (---, _5, ---)
[1002] (:=, var1, [1001])
[1003] (---, _5, ---)
[1004] (:=, var2, [1003])
[1005] (---, _5, ---)
[1006] (:=, var3, [1005])
[1007] (LEER, a1, ---)
[1008] (LEER, a2, ---)
[1009] (ESCRIBIR, _"hola", ---)
[1010] (---, a3, ---)
[1011] (---, _1, ---)
[1012] (CMP, [1010], [1011])
[1013] (BNE, ---, ---)
[1014] (ESCRIBIR, a1, ---)
[1015] (LEER, a1, ---)
[1016] (LEER, a1, ---)
[1017] (---, a2, ---)
[1018] (---, _4, ---)
[1019] (CMP, [1017], [1018])
[1020] (BNE, [1024], ---)
[1021] (---, [1029], ---)
[1022] (:=, a1, [1021])
[1023] (BI, [1026], ---)
[1024] (---, _3, ---)
[1025] (:=, a1, [1024])
[1026] (END_IF, ---, ---)
[1027] (---, _2, ---)
[1028] (:=, a1, [1027])
[1029] (END_IF, ---, ---)
[1030] (---, a1, ---)
[1031] (---, a2, ---)
[1032] (CMP, [1030], [1031])
[1033] (BGT, [1034], ---)
[1034] (---, a1, ---)
[1035] (---, _10, ---)
[1036] (CMP, [1034], [1035])
[1037] (BEQ, [1042], ---)
[1038] (---, _2, ---)
[1039] (:=, a1, [1038])
[1040] (---, _2, ---)
[1041] (:=, a2, [1040])
[1042] (END_IF, ---, ---)
[1043] (---, a1, ---)
[1044] (---, a2, ---)
[1045] (CMP, [1043], [1044])
[1046] (BGT, [1047], ---)
[1047] (---, a1, ---)
[1048] (---, _10, ---)
[1049] (CMP, [1047], [1048])
[1050] (BEQ, [1053], ---)
[1051] (---, _2, ---)
[1052] (:=, a1, [1051])
[1053] (BI, [1056], ---)
[1054] (---, _2, ---)
[1055] (:=, a2, [1054])
[1056] (END_IF, ---, ---)
[1057] (---, a1, ---)
[1058] (---, a2, ---)
[1059] (CMP, [1057], [1058])
[1060] (BLE, [1067], ---)
[1061] (---, a1, ---)
[1062] (---, _10, ---)
[1063] (CMP, [1061], [1062])
[1064] (BEQ, [1067], ---)
[1065] (---, _4, ---)
[1066] (:=, a1, [1065])
[1067] (END_IF, ---, ---)
[1068] (---, a1, ---)
[1069] (---, a2, ---)
[1070] (CMP, [1068], [1069])
[1071] (BLE, [1079], ---)
[1072] (---, a1, ---)
[1073] (---, _10, ---)
[1074] (CMP, [1072], [1073])
[1075] (BEQ, [1079], ---)
[1076] (---, _4, ---)
[1077] (:=, a1, [1076])
[1078] (BI, [1081], ---)
[1079] (---, _2, ---)
[1080] (:=, a1, [1079])
[1081] (END_IF, ---, ---)
[1082] (---, a1, ---)
[1083] (---, a2, ---)
[1084] (CMP, [1082], [1083])
[1085] (BLE, [1088], ---)
[1086] (---, _4, ---)
[1087] (:=, a1, [1086])
[1088] (END_IF, ---, ---)
[1089] (---, a1, ---)
[1090] (---, a2, ---)
[1091] (CMP, [1089], [1090])
[1092] (BGT, [1095], ---)
[1093] (---, _4, ---)
[1094] (:=, a1, [1093])
[1095] (BI, [1098], ---)
[1096] (---, _6, ---)
[1097] (:=, a1, [1096])
[1098] (END_IF, ---, ---)
[1099] (---, J3, ---)
[1100] (---, k4, ---)
[1101] (CMP, [1099], [1100])
[1102] (BGT, [1108], ---)
[1103] (---, k4, ---)
[1104] (:=, k4, [1103])
[1105] (---, J3, ---)
[1106] (:=, J3, [1105])
[1107] (BI, [1101], ---)
[1108] (END_WHILE, ---, ---)
[1109] (---, J3, ---)
[1110] (---, k4, ---)
[1111] (CMP, [1109], [1110])
[1112] (BGT, [1118], ---)
[1113] (---, k4, ---)
[1114] (:=, k4, [1113])
[1115] (---, J3, ---)
[1116] (:=, J3, [1115])
[1117] (BI, FALSO, ---)
[1118] (END_WHILE, ---, ---)
[1119] (---, J3, ---)
[1120] (---, k4, ---)
[1121] (CMP, [1119], [1120])
[1122] (BGT, ---, ---)
[1123] (---, a3, ---)
[1124] (---, _1, ---)
[1125] (CMP, [1123], [1124])
[1126] (BNE, [1142], ---)
[1127] (---, ---, ---)
[1128] (:=, p1, [1127])
[1129] (END_IF, ---, ---)
[1130] (---, a2, ---)
[1131] (---, _588, ---)
[1132] (CMP, [1130], [1131])
[1133] (BNE, [1136], ---)
[1134] (---, _100, ---)
[1135] (:=, p1, [1134])
[1136] (END_IF, ---, ---)
[1137] (---, k4, ---)
[1138] (:=, k4, [1137])
[1139] (---, J3, ---)
[1140] (:=, J3, [1139])
[1141] (BI, [1133], ---)
[1142] (END_WHILE, ---, ---)
[1143] (---, _32766, ---)
[1144] (:=, a1, [1143])
[1145] (---, _-32767, ---)
[1146] (:=, a2, [1145])
[1147] (---, _"Cadena correcta", ---)
[1148] (:=, str2, [1147])
[1149] (---, a1, ---)
[1150] (---, _10, ---)
[1151] (%, [1149], [1150])
[1152] (:=, a1, [1151])
[1153] (---, a1, ---)
[1154] (---, _10, ---)
[1155] (/, [1153], [1154])
[1156] (:=, a1, [1155])
[1157] (:=, @i, _0)
[1158] (timer, ---, ---)
[1159] (CMP, @i, _5)
[1160] (BGT, ---, ---)
[1161] (ESCRIBIR, _"Hello World", ---)
[1162] (+, @i, a1)
[1163] (:=, @i, [1162])
[1164] (BI, [1159], ---)
[1165] (estacontenido, _"Homoplato", _"plato")
[1166] (resultado, VERDADERO, ---)
[1167] (CMP, VERDADERO, VERDADERO)
[1168] (BNE, [1171], ---)
[1169] (---, _4, ---)
[1170] (:=, a1, [1169])
[1171] (END_IF, ---, ---)
[1172] (LEER, a1, ---)
[1173] (ESCRIBIR, _"hola", ---)
