[1000] (operador no encontrado, 0, 0)
[1001] (---, 5, ---)
[1002] (:=, var1, [1001])
[1003] (---, 5, ---)
[1004] (:=, var2, [1003])
[1005] (---, 5, ---)
[1006] (:=, var3, [1005])
[1007] (LEER, a1, ---)
[1008] (ESCRIBIR, "hola", ---)
[1009] (---, a3, ---)
[1010] (---, 1, ---)
[1011] (CMP, [1009], [1010])
[1012] (BNE, ---, ---)
[1013] (ESCRIBIR, a1, ---)
[1014] (LEER, a1, ---)
[1015] (LEER, a1, ---)
[1016] (---, a2, ---)
[1017] (---, 4, ---)
[1018] (CMP, [1016], [1017])
[1019] (BNE, [1022], ---)
[1020] (---, [1027], ---)
[1021] (:=, ---, [1020])
[1022] (BI, [1025], ---)
[1023] (---, 3, ---)
[1024] (:=, ---, [1023])
[1025] (---, 2, ---)
[1026] (:=, a1, [1025])
[1027] (---, a1, ---)
[1028] (---, a2, ---)
[1029] (CMP, [1027], [1028])
[1030] (BGT, [1031], ---)
[1031] (---, a1, ---)
[1032] (---, 10, ---)
[1033] (CMP, [1031], [1032])
[1034] (BEQ, [1039], ---)
[1035] (---, 2, ---)
[1036] (:=, a1, [1035])
[1037] (---, 2, ---)
[1038] (:=, a2, [1037])
[1039] (---, a1, ---)
[1040] (---, a2, ---)
[1041] (CMP, [1039], [1040])
[1042] (BGT, [1043], ---)
[1043] (---, a1, ---)
[1044] (---, 10, ---)
[1045] (CMP, [1043], [1044])
[1046] (BEQ, [1049], ---)
[1047] (---, 2, ---)
[1048] (:=, a1, [1047])
[1049] (BI, [1052], ---)
[1050] (---, 2, ---)
[1051] (:=, a2, [1050])
[1052] (---, a1, ---)
[1053] (---, a2, ---)
[1054] (CMP, [1052], [1053])
[1055] (BLE, [1062], ---)
[1056] (---, a1, ---)
[1057] (---, 10, ---)
[1058] (CMP, [1056], [1057])
[1059] (BEQ, [1062], ---)
[1060] (---, 4, ---)
[1061] (:=, a1, [1060])
[1062] (---, a1, ---)
[1063] (---, a2, ---)
[1064] (CMP, [1062], [1063])
[1065] (BLE, [1073], ---)
[1066] (---, a1, ---)
[1067] (---, 10, ---)
[1068] (CMP, [1066], [1067])
[1069] (BEQ, [1073], ---)
[1070] (---, 4, ---)
[1071] (:=, a1, [1070])
[1072] (BI, [1075], ---)
[1073] (---, 2, ---)
[1074] (:=, a1, [1073])
[1075] (---, a1, ---)
[1076] (---, a2, ---)
[1077] (CMP, [1075], [1076])
[1078] (BGT, [1081], ---)
[1079] (---, 4, ---)
[1080] (:=, a1, [1079])
[1081] (---, a1, ---)
[1082] (---, a2, ---)
[1083] (CMP, [1081], [1082])
[1084] (BGT, [1087], ---)
[1085] (---, 4, ---)
[1086] (:=, a1, [1085])
[1087] (BI, [1090], ---)
[1088] (---, 6, ---)
[1089] (:=, a1, [1088])
[1090] (---, J3, ---)
[1091] (---, k4, ---)
[1092] (CMP, [1090], [1091])
[1093] (BGT, [1099], ---)
[1094] (---, k4, ---)
[1095] (:=, J3, [1094])
[1096] (---, J3, ---)
[1097] (:=, k4, [1096])
[1098] (BI, [1092], ---)
[1099] (---, J3, ---)
[1100] (---, k4, ---)
[1101] (CMP, [1099], [1100])
[1102] (BGT, [1108], ---)
[1103] (---, k4, ---)
[1104] (:=, J3, [1103])
[1105] (---, J3, ---)
[1106] (:=, k4, [1105])
[1107] (BI, [1101], ---)
[1108] (---, J3, ---)
[1109] (---, k4, ---)
[1110] (CMP, [1108], [1109])
[1111] (BGT, ---, ---)
[1112] (---, a3, ---)
[1113] (---, 1, ---)
[1114] (CMP, [1112], [1113])
[1115] (BNE, [1129], ---)
[1116] (---, ---, ---)
[1117] (:=, p1, [1116])
[1118] (---, a2, ---)
[1119] (---, 588, ---)
[1120] (CMP, [1118], [1119])
[1121] (BNE, [1124], ---)
[1122] (---, 100, ---)
[1123] (:=, p1, [1122])
[1124] (---, k4, ---)
[1125] (:=, J3, [1124])
[1126] (---, J3, ---)
[1127] (:=, k4, [1126])
[1128] (BI, [1121], ---)
[1129] (---, 32766, ---)
[1130] (:=, a1, [1129])
[1131] (---, -32767, ---)
[1132] (:=, a2, [1131])
[1133] (---, "Cadena correcta", ---)
[1134] (:=, str2, [1133])
[1135] (---, a1, ---)
[1136] (---, 10, ---)
[1137] (%, [1135], [1136])
[1138] (:=, a1, [1137])
[1139] (---, a1, ---)
[1140] (---, 10, ---)
[1141] (/, [1139], [1140])
[1142] (:=, a1, [1141])
[1143] (timer, ---, ---)
[1144] (CMP, 0, 5)
[1145] (ESCRIBIR, "Hello World", ---)
[1146] (BI, [1144], ---)
[1147] (estacontenido, "Homoplato", ---)
[1148] (resultado, 0, ---)
[1149] (LEER, a1, ---)
[1150] (ESCRIBIR, "hola", ---)
