[1000] (operador no encontrado, _0, _0)
[1001] (---, _5, ---)
[1002] (:=, var1, [1001])
[1003] (---, _5, ---)
[1004] (:=, var2, [1003])
[1005] (---, _5, ---)
[1006] (:=, var3, [1005])
[1007] (LEER, a1, ---)
[1008] (LEER, a2, ---)
[1009] (ESCRIBIR, _"hola", ---)
[1010] (---, a3, ---)
[1011] (---, _1, ---)
[1012] (CMP, [1010], [1011])
[1013] (BNE, [1030], ---)
[1014] (ESCRIBIR, a1, ---)
[1015] (LEER, a1, ---)
[1016] (LEER, a1, ---)
[1017] (---, a2, ---)
[1018] (---, _4, ---)
[1019] (CMP, [1017], [1018])
[1020] (BNE, [1024], ---)
[1021] (---, _4, ---)
[1022] (:=, a1, [1021])
[1023] (BI, [1027], ---)
[1024] (ELSE, ---, ---)
[1025] (---, _3, ---)
[1026] (:=, a1, [1025])
[1027] (END_IF, ---, ---)
[1028] (---, _2, ---)
[1029] (:=, a1, [1028])
[1030] (END_IF, ---, ---)
[1031] (---, a1, ---)
[1032] (---, a2, ---)
[1033] (CMP, [1031], [1032])
[1034] (BGT, [1039], ---)
[1035] (---, a1, ---)
[1036] (---, _10, ---)
[1037] (CMP, [1035], [1036])
[1038] (BEQ, [1043], ---)
[1039] (---, _2, ---)
[1040] (:=, a1, [1039])
[1041] (---, _2, ---)
[1042] (:=, a2, [1041])
[1043] (END_IF, ---, ---)
[1044] (---, a1, ---)
[1045] (---, a2, ---)
[1046] (CMP, [1044], [1045])
[1047] (BGT, [1052], ---)
[1048] (---, a1, ---)
[1049] (---, _10, ---)
[1050] (CMP, [1048], [1049])
[1051] (BEQ, [1054], ---)
[1052] (---, _2, ---)
[1053] (:=, a1, [1052])
[1054] (BI, [1058], ---)
[1055] (ELSE, ---, ---)
[1056] (---, _2, ---)
[1057] (:=, a2, [1056])
[1058] (END_IF, ---, ---)
[1059] (---, a1, ---)
[1060] (---, a2, ---)
[1061] (CMP, [1059], [1060])
[1062] (BLE, [1069], ---)
[1063] (---, a1, ---)
[1064] (---, _10, ---)
[1065] (CMP, [1063], [1064])
[1066] (BEQ, [1069], ---)
[1067] (---, _4, ---)
[1068] (:=, a1, [1067])
[1069] (END_IF, ---, ---)
[1070] (---, a1, ---)
[1071] (---, a2, ---)
[1072] (CMP, [1070], [1071])
[1073] (BLE, [1081], ---)
[1074] (---, a1, ---)
[1075] (---, _10, ---)
[1076] (CMP, [1074], [1075])
[1077] (BEQ, [1081], ---)
[1078] (---, _4, ---)
[1079] (:=, a1, [1078])
[1080] (BI, [1084], ---)
[1081] (ELSE, ---, ---)
[1082] (---, _2, ---)
[1083] (:=, a1, [1082])
[1084] (END_IF, ---, ---)
[1085] (---, a1, ---)
[1086] (---, a2, ---)
[1087] (CMP, [1085], [1086])
[1088] (BLE, [1091], ---)
[1089] (---, _4, ---)
[1090] (:=, a1, [1089])
[1091] (END_IF, ---, ---)
[1092] (---, a1, ---)
[1093] (---, a2, ---)
[1094] (CMP, [1122], [1093])
[1095] (BLE, [1098], ---)
[1096] (---, _4, ---)
[1097] (:=, a1, [1096])
[1098] (BI, [1102], ---)
[1099] (ELSE, ---, ---)
[1100] (---, _6, ---)
[1101] (:=, a1, [1100])
[1102] (END_IF, ---, ---)
[1103] (---, J3, ---)
[1104] (---, k4, ---)
[1105] (CMP, [1103], [1104])
[1106] (BGT, [1112], ---)
[1107] (---, k4, ---)
[1108] (:=, k4, [1107])
[1109] (---, J3, ---)
[1110] (:=, J3, [1109])
[1111] (BI, [1105], ---)
[1112] (END_WHILE, ---, ---)
[1113] (---, J3, ---)
[1114] (---, k4, ---)
[1115] (CMP, [1113], [1114])
[1116] (BGT, ---, ---)
[1117] (---, k4, ---)
[1118] (:=, k4, [1117])
[1119] (---, J3, ---)
[1120] (:=, J3, [1119])
[1121] (BI, [1115], ---)
[1122] (END_WHILE, ---, ---)
[1123] (---, J3, ---)
[1124] (---, k4, ---)
[1125] (CMP, [1123], [1124])
[1126] (BGT, [1146], ---)
[1127] (---, a3, ---)
[1128] (---, _1, ---)
[1129] (CMP, [1127], [1128])
[1130] (BNE, [1133], ---)
[1131] (---, _33.50, ---)
[1132] (:=, p1, [1131])
[1133] (END_IF, ---, ---)
[1134] (---, a2, ---)
[1135] (---, _588, ---)
[1136] (CMP, [1134], [1135])
[1137] (BNE, [1140], ---)
[1138] (---, _100, ---)
[1139] (:=, p1, [1138])
[1140] (END_IF, ---, ---)
[1141] (---, k4, ---)
[1142] (:=, k4, [1141])
[1143] (---, J3, ---)
[1144] (:=, J3, [1143])
[1145] (BI, [1136], ---)
[1146] (END_WHILE, ---, ---)
[1147] (---, _32766, ---)
[1148] (:=, a1, [1147])
[1149] (---, _-32767, ---)
[1150] (:=, a2, [1149])
[1151] (---, _"Cadena correcta", ---)
[1152] (:=, str2, [1151])
[1153] (---, a1, ---)
[1154] (---, _10, ---)
[1155] (%, [1153], [1154])
[1156] (:=, a1, [1155])
[1157] (---, a1, ---)
[1158] (---, _10, ---)
[1159] (/, [1157], [1158])
[1160] (:=, a1, [1159])
[1161] (:=, @i, _0)
[1162] (timer, ---, ---)
[1163] (CMP, @i, _5)
[1164] (BGT, ---, ---)
[1165] (ESCRIBIR, _"Hello World", ---)
[1166] (+, @i, a1)
[1167] (:=, @i, [1166])
[1168] (BI, [1163], ---)
[1169] (ESTACONTENIDO, _"Homoplato", _"plato")
[1170] (RESULTADO, VERDADERO, ---)
[1171] (CMP, VERDADERO, VERDADERO)
[1172] (BNE, [1175], ---)
[1173] (---, _4, ---)
[1174] (:=, a1, [1173])
[1175] (END_IF, ---, ---)
[1176] (LEER, a1, ---)
[1177] (ESCRIBIR, _"hola", ---)
