[1000] (operador no encontrado, _0, _0)
[1001] (---, _5, ---)
[1002] (:=, var1, [1001])
[1003] (---, _5, ---)
[1004] (:=, var2, [1003])
[1005] (---, _5, ---)
[1006] (:=, var3, [1005])
[1007] (---, a3, ---)
[1008] (---, _1, ---)
[1009] (CMP, [1007], [1008])
[1010] (BNE, ---, ---)
[1011] (---, a2, ---)
[1012] (---, _4, ---)
[1013] (CMP, [1011], [1012])
[1014] (BNE, ---, ---)
[1015] (---, _4, ---)
[1016] (:=, ---, [1015])
[1017] (---, _3, ---)
[1018] (:=, ---, [1017])
[1019] (---, _2, ---)
[1020] (:=, a1, [1019])
[1021] (---, a1, ---)
[1022] (---, a2, ---)
[1023] (CMP, [1021], [1022])
[1024] (BLE, ---, ---)
[1025] (---, a1, ---)
[1026] (---, _10, ---)
[1027] (CMP, [1025], [1026])
[1028] (BEQ, ---, ---)
[1029] (---, _2, ---)
[1030] (:=, a1, [1029])
[1031] (---, _2, ---)
[1032] (:=, a2, [1031])
[1033] (---, a1, ---)
[1034] (---, a2, ---)
[1035] (CMP, [1033], [1034])
[1036] (BLE, ---, ---)
[1037] (---, a1, ---)
[1038] (---, _10, ---)
[1039] (CMP, [1037], [1038])
[1040] (BEQ, ---, ---)
[1041] (---, _2, ---)
[1042] (:=, a1, [1041])
[1043] (---, _2, ---)
[1044] (:=, a2, [1043])
[1045] (---, a1, ---)
[1046] (---, a2, ---)
[1047] (CMP, [1045], [1046])
[1048] (BLE, ---, ---)
[1049] (---, a1, ---)
[1050] (---, _10, ---)
[1051] (CMP, [1049], [1050])
[1052] (BEQ, ---, ---)
[1053] (---, _4, ---)
[1054] (:=, a1, [1053])
[1055] (---, a1, ---)
[1056] (---, a2, ---)
[1057] (CMP, [1055], [1056])
[1058] (BLE, ---, ---)
[1059] (---, a1, ---)
[1060] (---, _10, ---)
[1061] (CMP, [1059], [1060])
[1062] (BEQ, ---, ---)
[1063] (---, _4, ---)
[1064] (:=, a1, [1063])
[1065] (---, _2, ---)
[1066] (:=, a1, [1065])
[1067] (---, a1, ---)
[1068] (---, a2, ---)
[1069] (CMP, [1067], [1068])
[1070] (BLE, ---, ---)
[1071] (---, _4, ---)
[1072] (:=, a1, [1071])
[1073] (---, a1, ---)
[1074] (---, a2, ---)
[1075] (CMP, [1073], [1074])
[1076] (BLE, ---, ---)
[1077] (---, _4, ---)
[1078] (:=, a1, [1077])
[1079] (---, _6, ---)
[1080] (:=, a1, [1079])
[1081] (---, J3, ---)
[1082] (---, k4, ---)
[1083] (CMP, [1081], [1082])
[1084] (BGT, ---, ---)
[1085] (---, k4, ---)
[1086] (:=, J3, [1085])
[1087] (---, J3, ---)
[1088] (:=, k4, [1087])
[1089] (BI, [1083], ---)
[1090] (---, J3, ---)
[1091] (---, k4, ---)
[1092] (CMP, [1090], [1091])
[1093] (BGT, ---, ---)
[1094] (---, k4, ---)
[1095] (:=, J3, [1094])
[1096] (---, J3, ---)
[1097] (:=, k4, [1096])
[1098] (---, J3, ---)
[1099] (---, k4, ---)
[1100] (CMP, [1098], [1099])
[1101] (BGT, ---, ---)
[1102] (---, a3, ---)
[1103] (---, _1, ---)
[1104] (CMP, [1102], [1103])
[1105] (BNE, ---, ---)
[1106] (---, ---, ---)
[1107] (:=, p1, [1106])
[1108] (---, a2, ---)
[1109] (---, _588, ---)
[1110] (CMP, [1108], [1109])
[1111] (BNE, ---, ---)
[1112] (---, _100, ---)
[1113] (:=, p1, [1112])
[1114] (---, k4, ---)
[1115] (:=, J3, [1114])
[1116] (---, J3, ---)
[1117] (:=, k4, [1116])
[1118] (BI, [1110], ---)
[1119] (---, _32766, ---)
[1120] (:=, a1, [1119])
[1121] (---, _-32767, ---)
[1122] (:=, a2, [1121])
[1123] (---, _"Cadena correcta", ---)
[1124] (:=, str2, [1123])
[1125] (---, a1, ---)
[1126] (---, _10, ---)
[1127] (%, [1125], [1126])
[1128] (:=, a1, [1127])
[1129] (---, a1, ---)
[1130] (---, _10, ---)
[1131] (/, [1129], [1130])
[1132] (:=, a1, [1131])
