[1000] (operador no encontrado, _0, _0)
[1001] (---, _5, ---)
[1002] (:=, var1, [1001])
[1003] (---, _5, ---)
[1004] (:=, var2, [1003])
[1005] (---, _5, ---)
[1006] (:=, var3, [1005])
[1007] (---, a3, ---)
[1008] (---, _1, ---)
[1009] (---, a2, ---)
[1010] (---, _4, ---)
[1011] (---, _4, ---)
[1012] (:=, ---, [1011])
[1013] (---, _3, ---)
[1014] (:=, ---, [1013])
[1015] (---, _2, ---)
[1016] (:=, a1, [1015])
[1017] (---, a1, ---)
[1018] (---, a2, ---)
[1019] (---, a1, ---)
[1020] (---, _10, ---)
[1021] (---, _2, ---)
[1022] (:=, a1, [1021])
[1023] (---, _2, ---)
[1024] (:=, a2, [1023])
[1025] (---, a1, ---)
[1026] (---, a2, ---)
[1027] (---, a1, ---)
[1028] (---, _10, ---)
[1029] (---, _2, ---)
[1030] (:=, a1, [1029])
[1031] (---, _2, ---)
[1032] (:=, a2, [1031])
[1033] (---, a1, ---)
[1034] (---, a2, ---)
[1035] (---, a1, ---)
[1036] (---, _10, ---)
[1037] (---, _4, ---)
[1038] (:=, a1, [1037])
[1039] (---, a1, ---)
[1040] (---, a2, ---)
[1041] (---, a1, ---)
[1042] (---, _10, ---)
[1043] (---, _4, ---)
[1044] (:=, a1, [1043])
[1045] (---, _2, ---)
[1046] (:=, a1, [1045])
[1047] (---, a1, ---)
[1048] (---, a2, ---)
[1049] (---, _4, ---)
[1050] (:=, a1, [1049])
[1051] (---, a1, ---)
[1052] (---, a2, ---)
[1053] (---, _4, ---)
[1054] (:=, a1, [1053])
[1055] (---, _6, ---)
[1056] (:=, a1, [1055])
[1057] (---, J3, ---)
[1058] (---, k4, ---)
[1059] (---, k4, ---)
[1060] (:=, J3, [1059])
[1061] (---, J3, ---)
[1062] (:=, k4, [1061])
[1063] (---, J3, ---)
[1064] (---, k4, ---)
[1065] (---, k4, ---)
[1066] (:=, J3, [1065])
[1067] (---, J3, ---)
[1068] (:=, k4, [1067])
[1069] (---, J3, ---)
[1070] (---, k4, ---)
[1071] (---, a3, ---)
[1072] (---, _1, ---)
[1073] (---, ---, ---)
[1074] (:=, p1, [1073])
[1075] (---, a2, ---)
[1076] (---, _588, ---)
[1077] (---, _100, ---)
[1078] (:=, p1, [1077])
[1079] (---, k4, ---)
[1080] (:=, J3, [1079])
[1081] (---, J3, ---)
[1082] (:=, k4, [1081])
[1083] (---, _32766, ---)
[1084] (:=, a1, [1083])
[1085] (---, _-32767, ---)
[1086] (:=, a2, [1085])
[1087] (---, _"Cadena correcta", ---)
[1088] (:=, str2, [1087])
[1089] (---, a1, ---)
[1090] (---, _10, ---)
[1091] (operador no encontrado, [1089], [1090])
[1092] (:=, a1, [1091])
[1093] (---, a1, ---)
[1094] (---, _10, ---)
[1095] (/, [1093], [1094])
[1096] (:=, a1, [1095])
