----------------------------------------TABLA DE SIMBOLOS------------------------------------|
       NOMBRE           |        TIPO        |              VALOR              |  LONGITUD   |
---------------------------------------------------------------------------------------------|
 _0                     |                    |                               0 |     4255361 |
 var1                   | INT                |                                 |           0 |
 var2                   | INT                |                                 |           0 |
 var3                   | INT                |                                 |           0 |
 a1                     | INT                |                                 |           0 |
 a2                     | INT                |                                 |           0 |
 a3                     | INT                |                                 |           0 |
 _5                     | CTE_INT            |                               5 |           1 |
 _2                     | CTE_INT            |                               2 |           1 |
