------------------------------------TABLA DE SIMBOLOS------------------------------------|
       NOMBRE       |        TIPO        |              VALOR              |  LONGITUD   |
-----------------------------------------------------------------------------------------|
 _0                 |                    |                               0 |             |
 a1                 |                    |                                 |             |
 a2                 |                    |                                 |             |
 a3                 |                    |                                 |             |
 l1                 |                    |                                 |             |
 l2                 |                    |                                 |             |
 l3                 |                    |                                 |             |
 r1                 |                    |                                 |             |
 p1                 |                    |                                 |             |
 J3                 |                    |                                 |             |
 k4                 |                    |                                 |             |
 var1               |                    |                                 |             |
 var2               |                    |                                 |             |
 var3               |                    |                                 |             |
 str1               |                    |                                 |             |
 str2               |                    |                                 |             |
 _5                 |                    |                               5 |             |
 _"hola"            |                    |                          "hola" |             |
 _1                 |                    |                               1 |             |
 _4                 |                    |                               4 |             |
 _3                 |                    |                               3 |             |
 _2                 |                    |                               2 |             |
 _10                |                    |                              10 |             |
 _6                 |                    |                               6 |             |
 _33.50             |                    |                           33.50 |             |
 _588               |                    |                             588 |             |
 _100               |                    |                             100 |             |
 _32766             |                    |                           32766 |             |
 _-32767            |                    |                          -32767 |             |
 _"Cadena correcta" |                    |               "Cadena correcta" |             |
 _"Hello World"     |                    |                   "Hello World" |             |
 _"Homoplato"       |                    |                     "Homoplato" |             |
 _"plato"           |                    |                         "plato" |             |
