----------------------------------------TABLA DE SIMBOLOS------------------------------------|
       NOMBRE           |        TIPO        |              VALOR              |  LONGITUD   |
---------------------------------------------------------------------------------------------|
 _0                     |                    |                               0 |     4247169 |
 a1                     | INT                |                                 |           0 |
 a2                     | INT                |                                 |           0 |
 a3                     | INT                |                                 |           0 |
 l1                     | INT                |                                 |           0 |
 l2                     | INT                |                                 |           0 |
 l3                     | INT                |                                 |           0 |
 r1                     | INT                |                                 |           0 |
 p1                     | FLOAT              |                                 |           0 |
 J3                     | FLOAT              |                                 |           0 |
 k4                     | FLOAT              |                                 |           0 |
 var1                   | INT                |                                 |           0 |
 var2                   | INT                |                                 |           0 |
 var3                   | INT                |                                 |           0 |
 str1                   | STRING             |                                 |           0 |
 str2                   | STRING             |                                 |           0 |
