----------------------------------------TABLA DE SIMBOLOS------------------------------------|
       NOMBRE           |        TIPO        |              VALOR              |  LONGITUD   |
---------------------------------------------------------------------------------------------|
 0                      |                    |                               0 |     4243073 |
 a1                     | INT                |                                 |           0 |
 a2                     | INT                |                                 |           0 |
 a3                     | INT                |                                 |           0 |
 l1                     | INT                |                                 |           0 |
 l2                     | INT                |                                 |           0 |
 l3                     | INT                |                                 |           0 |
 r1                     | INT                |                                 |           0 |
 p1                     | FLOAT              |                                 |           0 |
 J3                     | FLOAT              |                                 |           0 |
 k4                     | FLOAT              |                                 |           0 |
 var1                   | INT                |                                 |           0 |
 var2                   | INT                |                                 |           0 |
 var3                   | INT                |                                 |           0 |
 str1                   | STRING             |                                 |           0 |
 str2                   | STRING             |                                 |           0 |
 5                      | CTE_INT            |                               5 |           1 |
 "hola"                 | CTE_STRING         |                          "hola" |           6 |
 1                      | CTE_INT            |                               1 |           1 |
 4                      | CTE_INT            |                               4 |           1 |
 3                      | CTE_INT            |                               3 |           1 |
 2                      | CTE_INT            |                               2 |           1 |
 10                     | CTE_INT            |                              10 |           2 |
 6                      | CTE_INT            |                               6 |           1 |
 33.50                  | CTE_FLOAT          |                           33.50 |           4 |
 588                    | CTE_INT            |                             588 |           3 |
 100                    | CTE_INT            |                             100 |           3 |
 32766                  | CTE_INT            |                           32766 |           5 |
 -32767                 | CTE_INT            |                          -32767 |           6 |
 "Cadena correcta"      | CTE_STRING         |               "Cadena correcta" |          17 |
 "Hello World"          | CTE_STRING         |                   "Hello World" |          13 |
 "Homoplato"            | CTE_STRING         |                     "Homoplato" |          11 |
 "plato"                | CTE_STRING         |                         "plato" |           7 |
